spring.datasource.url=jdbc:h2:mem:pweb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true